body {
  font-size: 1rem;
  width: 30rem;
}

h2 {
  font-size: 1.3em;
  margin: 0.5em;
  letter-spacing: 1px;
}

button {
  margin-left: 8px;
  cursor: pointer;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 3px 8px;
}

button:hover {
  background: #e6e6e6;
}

button:active {
  background: #f5f5f5;
}

em {
  color: #666;
}

input {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 3px 8px;
}

input:focus {
  outline: none;
  border-color: #999;
}
