{
  "name": "快速添加到收藏夹",
  "version": "0.1.0",
  "manifest_version": 3,
  "author": "IsBenben",
  "description": "快速添加到收藏夹：根据B站视频的标签自动创建并匹配收藏夹。",
  "icons": {
    "16": "./img/16x16.png",
    "32": "./img/32x32.png",
    "48": "./img/48x48.png",
    "128": "./img/128x128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.bilibili.com/video/*/*"],
      "js": ["js/contentscript.js"]
    }
  ],
  "action": {
    "default_popup": "./popup.html"
  },
  "permissions": ["storage", "activeTab", "scripting"]
}
