<!DOCTYPE html>
<html lang="zh" class="">
  <head>
    <meta charset="UTF-8" />
    <title>快速添加到收藏夹</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="form-item same-meaning">
      <h2>同义词</h2>
      <ul id="same-meaning-list"></ul>
      <input type="text" id="same-meaning-input" placeholder="请输入同义词" />
      <button id="same-meaning-button">添加</button>
    </div>
    <script src="./js/popup.js"></script>
  </body>
</html>
